<!DOCTYPE html>
<html>
<title>Chronic Kidney Disease Detection</title>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          width:1400px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>

<body style="background-image: url('/static/kidney1.png'); background-repeat: no-repeat;background-size: 800px 800px;background-attachment: fixed;  min-height: 100vh; max-width: 800px;">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/submit">Prediction</a></li>
      </ul>
    <h1>Chronic Kidney Disease Detection</h1>
<div>Chronic Kidney Disease (CKD) is a major medical problem and can be cured if treated in the early
  stages. Usually, people are not aware that medical tests we take for different purposes could contain
  valuable information concerning kidney diseases. Consequently, attributes of various medical tests
  are investigated to distinguish which attributes may contain helpful information about the disease. The
  information says that it helps us to measure the severity of the problem, the predicted survival of the
  patient after the illness, the pattern of the disease and work for curing the disease.
  In todays world as we know most of the people are facing so many disease and as this can be cured
  if we treat people in early stages this project can use a pretrained model to predict the Chronic Kidney
  Disease which can help in treatments of peoples who are suffer from this disease.
  </div>
</body>
</html>