<!DOCTYPE html>
<html>
<title>Chronic Kidney Disease Detection</title>
<head>

  <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          width:1400px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>

<body style="min-height: 100vh; max-width: 800px;">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/submit">Prediction</a></li>
      </ul>
    <h1>Chronic Kidney Disease Detection</h1>

    <div class='container'>
      <form action="/predict" method='post'>
        <label for="blood_urea">Enter your blood Urea</label>
        <input type="text" id="blood_urea" name="blood_urea" value="0">
    
        <label for="blood_glucose_random">BLOOD GLUCOSE RANDOM</label>
        <input type="text" id="blood_glucose_random" name="blood_glucose_random" value="0">
    
        <label for="anemia">ANEMIA</label>
        <select id="anemia" name="anemia">
          <option value=0>No</option>
          <option value=1>Yes</option>
        </select>


        <label for="coronary_artery_disease">CORONARY ARTERY DISEASE</label>
        <select id="coronary_artery_disease" name="coronary_artery_disease">
          <option value=0>No</option>
          <option value=1>Yes</option>
        </select>

        <label for="pus_cell">PUS CELL OR NOT</label>
        <select id="pus_cell" name="pus_cell">
          <option value=0>Normal</option>
          <option value=1>Abnormal</option>
        </select>

        <label for="red_blood_cells">RED BLOOD CELL</label>
        <select id="red_blood_cells" name="red_blood_cells">
          <option value=0>Normal</option>
          <option value=1>Abnormal</option>
        </select>

        <label for="diabetesmellitus">DIABETIES MELLITUS</label>
        <select id="diabetesmellitus" name="diabetesmellitus">
          <option value=0>No</option>
          <option value=1>Yes</option>
        </select>


        <label for="pedal_edema">PEDAL EDEMA</label>
        <select id="pedal_edema" name="pedal_edema">
          <option value=0>No</option>
          <option value=1>Yes</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>
</body>
</html>